{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
          "FunnySailDatabase": "Server=localhost;Database=funnySail;Trusted_Connection=True;"
        
    }
}
